{
    "name": "bootplus"
  ,"description": "simple and flexible web framework to create elegant and modern web applications with the same look & feel of Google+ "
  , "version": "1.0.1"
  , "keywords": ["bootstrap", "css", "plus", "google", "google+"]
  , "homepage": "http://aozora.github.com/bootplus/"
  , "author": "Marcello Palmitessa"
  , "scripts": { "test": "make test" }
  , "repository": {
      "type": "git"
    , "url": "https://github.com/aozora/bootplus.git"
  }
   , "licenses": [
      {
         "type": "Apache-2.0"
         , "url": "http://www.apache.org/licenses/LICENSE-2.0"
      }
      ,{
         "type": "GPL-2.0"
         ,"url": "http://www.gnu.org/licenses/gpl-2.0.html"
      }
   ]
  , "devDependencies": {
      "uglify-js": ">= 1.3.4"
    , "jshint": ">= 0.9.1"
    , "recess": ">= 1.1.8"
    , "connect": ">= 2.1.3"
    , "hogan.js": ">= 2.0.0"
  }
}
