<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Bootplus</title>
      <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <meta name="description" content="Bootplus : Sleek, intuitive, and powerful Google styled front-end framework for faster and easier web development" />
      <meta name="keywords" content="bootplus, google plus, google+, plus, bootstrap, framework, web framework, css3, html5" />
      <meta name="author" content="AozoraLabs by Marcello Palmitessa"/>
      <link rel="publisher" href="https://plus.google.com/117689250782136016574">

      <!-- Le styles -->
      <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <!--[if IE 7]>
      <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
      <![endif]-->

      <link href="assets/css/bootplus.css" rel="stylesheet">
      <link href="assets/css/bootplus-responsive.css" rel="stylesheet">

      <link href="assets/css/docs.css" rel="stylesheet">
      <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

      <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.js"></script>
      <![endif]-->

      <!-- Le fav and touch icons -->
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">

      <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-3182578-9']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

      </script>
  </head>

<body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Bootplus</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="./index.html">Home</a>
              </li>
              <li class="">
                <a href="./getting-started.html">Get started</a>
              </li>
              <li class="">
                <a href="./scaffolding.html">Scaffolding</a>
              </li>
              <li class="">
                <a href="./base-css.html">Base CSS</a>
              </li>
              <li class="">
                <a href="./components.html">Components</a>
              </li>
              <li class="">
                <a href="./plus.html">Plus</a>
              </li>
              <li class="">
                <a href="./javascript.html">JavaScript</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead masthead" id="overview">
  <div class="container">
    <h1>Bootplus</h1>
    <p class="lead">Sleek, intuitive, and powerful Google styled front-end framework for faster and easier web development.</p>
  </div>
</header>

<div class="container">

   <div class="row marketing">

      <div class="span4">

         <div id="card-downloads" class="card">
            <div class="card-heading image">
               <img src="assets/img/logo.png" width="46" height="46" alt=""/>
               <div class="card-heading-header">
                  <h3>DOWNLOAD</h3>
                  <span>Latest version is 1.0.5</span>
               </div>
            </div>
            <div class="card-actions">
               <a class="btn btn-block btn-large btn-primary" href="assets/bootplus.zip">Download package</a>
               <a class="btn btn-block btn-large btn-success" href="https://github.com/aozora/bootplus/archive/master.zip">Download sources</a>
               <a class="btn btn-block btn-large" href="https://github.com/aozora/bootplus">
                  View project on GitHub
                  <i class="icon-github"></i>
               </a>
            </div>
         </div>

         <div id="card-media" class="card">
            <div class="card-media">
               <div class="card-media-container" href="#">
                  <i class="icon-desktop"></i>
                  <i class="icon-tablet"></i>
                  <i class="icon-mobile-phone"></i>
               </div>
            </div>
            <div class="card-body">
               <h2>Made for everyone.</h2>
               <p>Bootplus was made to not only look and behave great in the latest desktop browsers (as well as IE7!), but in tablet and smartphone browsers via <a href="./scaffolding.html#responsive">responsive CSS</a> as well.</p>
            </div>
         </div>

      </div>

      <div class="span4">

         <div class="card">
            <h3 class="card-heading simple">Examples</h3>
            <div class="card-body">
               <p>Bootplus provides the same basic templates form Bootstrap, adapted with the new "plus" style.</p>
            </div>
            <div class="card-actions">
               <a class="btn btn-success" href="getting-started.html#examples">
                  See the examples
                  <i class="icon-circle-arrow-right"></i>
               </a>
            </div>
         </div>

         <div id="card-features" class="card">
            <div class="card-media-container" href="#">
               <i class="icon-html5"></i>
               <i class="icon-css3"></i>
               <i class="icon-wrench"></i>
            </div>
            <div class="card-body">
               <h2>Packed with features.</h2>
               <p>A 12-column responsive <a href="./scaffolding.html#gridSystem">grid</a>, dozens of components, <a href="./javascript.html">JavaScript plugins</a>, typography, form controls, and even a <a href="./customize.html">web-based Customizer</a> to make Bootplus your own.</p>
            </div>
         </div>

         <div class="card">
            <div class="card-media">
               <a class="card-media-container" href="#">
                  <img src="assets/img/bs-docs-twitter-github.png" alt="twitter-github"/>
               </a>
            </div>
            <div class="card-body">
               <h2>Built with Bootstrap.</h2>
               <p>Bootplus is built on top of <a href="http://twitter.github.io/bootstrap/">Twitter Bootstrap</a> as a customization that reproduce the most recent Google+ style.</p>
               <p>Bootplus utilizes <a href="http://lesscss.org">LESS CSS</a>, is compiled via <a href="http://nodejs.org">Node</a>, and is managed through <a href="http://github.com">GitHub</a> to help nerds do awesome stuff on the web.</p>
            </div>
         </div>

      </div>

      <div class="span4">
         <div class="card hovercard pull-right">
            <img src="assets/img/author-cover.jpg" alt=""/>
            <div class="avatar">
               <img src="assets/img/author-avatar.jpg" alt="" />
            </div>
            <div class="info">
               <div class="title">
                  <a href="http://www.marcellop.com">Made by<br/>Marcello Palmitessa</a>
               </div>
               <div class="desc">Passionate designer</div>
               <div class="desc">Curious developer</div>
               <div class="desc">Tech geek</div>
            </div>
            <div class="bottom">
               <a href="https://twitter.com/aozoralabs" class="btn btn-block">
                  <i class="icon-twitter"></i>
                  Follow on Twitter
               </a>
               <a href="https://plus.google.com/117689250782136016574" rel="publisher" class="btn btn-block">
                  <i class="icon-google-plus"></i>
                  Follow on Google+
               </a>
            </div>
         </div>
      </div>

   </div>

</div>



    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p>Designed and built by <a href="http://twitter.com/aozoralabs">Marcello Palmitessa</a>, based on the great Twitter Bootstrap made by <a href="http://twitter.com/mdo" target="_blank">@mdo</a> and <a href="http://twitter.com/fat" target="_blank">@fat</a>.</p>
        <p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a> or the <a href="http://www.gnu.org/licenses/gpl-2.0.html">GPL v2</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p><a href="http://fontawesome.io">Font Awesome</a> font licensed under <a href="http://scripts.sil.org/OFL">SIL Open Font License v1.1</a>, CSS and LESS under <a href="http://opensource.org/licenses/mit-license.html">MIT License</a>.</p>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>

    <script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>

    <script src="assets/js/application.js"></script>


    <!-- Analytics
    ================================================== -->
    <script>
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4f0dc9fef5a1f55508000013');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>

  </body>
</html>
