<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Plus · Bootplus</title>
      <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <meta name="description" content="Bootplus : Sleek, intuitive, and powerful Google styled front-end framework for faster and easier web development" />
      <meta name="keywords" content="bootplus, google plus, google+, plus, bootstrap, framework, web framework, css3, html5" />
      <meta name="author" content="AozoraLabs by Marcello Palmitessa"/>
      <link rel="publisher" href="https://plus.google.com/117689250782136016574">

      <!-- Le styles -->
      <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <!--[if IE 7]>
      <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
      <![endif]-->

      <link href="assets/css/bootplus.css" rel="stylesheet">
      <link href="assets/css/bootplus-responsive.css" rel="stylesheet">

      <link href="assets/css/docs.css" rel="stylesheet">
      <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

      <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.js"></script>
      <![endif]-->

      <!-- Le fav and touch icons -->
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">

      <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-3182578-9']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

      </script>
  </head>

<body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Bootplus</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="./index.html">Home</a>
              </li>
              <li class="">
                <a href="./getting-started.html">Get started</a>
              </li>
              <li class="">
                <a href="./scaffolding.html">Scaffolding</a>
              </li>
              <li class="">
                <a href="./base-css.html">Base CSS</a>
              </li>
              <li class="">
                <a href="./components.html">Components</a>
              </li>
              <li class="">
                <a href="./plus.html">Plus</a>
              </li>
              <li class="">
                <a href="./javascript.html">JavaScript</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Plus Components</h1>
    <p class="lead">Various components like the ones used by Google+.</p>
  </div>
</header>

  <div class="container">




    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#cards-news"> News Cards</a></li>
          <li><a href="#cards-people"> People Cards</a></li>
          <li><a href="#cards-hovercard"> People Hover Cards</a></li>
          <li><a href="#navbar-notification"> Navbar Notifications</a></li>
        </ul>
      </div>
      <div class="span9">



        <!-- News Cards
        ================================================== -->
        <section id="cards-news">
          <div class="page-header">
            <h1>News Cards</h1>
             <p>Use the News Cards to show informative text, news, media or other content; optionally you can add a collapsible section to display user comments.</p>
             <p>News Cards have no fixed width, so it is best to include them under a span column or a fixed-width container element.</p>
          </div>

          <h2>Example</h2>
          <div class="bs-docs-example" style="background-color: #E5E5E5;">
            
            <div class="row">
               <div class="span4">

                  <div class="card">
                     <h3 class="card-heading simple">Simple News Card</h3>
                     <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        <p>
                     </div>
                     <div class="card-comments">
                        <div class="comments-collapse-toggle">
                           <a data-toggle="collapse" data-target="#c1-comments" href="#c1-comments">34 comments <i class="icon-angle-down"></i></a>
                        </div>
                        <div id="c1-comments" class="comments collapse">
                           <div class="media">
                              <a class="pull-left" href="#">
                                 <img class="media-object" data-src="holder.js/28x28" alt="avatar"/>
                              </a>
                              <div class="media-body">
                                 <h4 class="media-heading">Comment title</h4>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>


                  <div class="card">
                     <div class="card-heading image">
                        <img src="holder.js/46x46" alt=""/>
                        <div class="card-heading-header">
                           <h3>Simple News Card</h3>
                           <span>Published today - 08.34 AM</span>
                        </div>
                     </div>
                     <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. 
                        </p>
                     </div>
                     <div class="card-media">
                        <a class="card-media-container" href="#">
                           <img src="holder.js/500x300/social" alt="media"/>
                        </a>
                     </div>
                     <div class="card-actions">
                        <button class="btn">+1</button>
                        <button class="btn">Share</button>
                     </div>
                  </div>

               </div>
            </div>



          </div>
<pre class="prettyprint linenums">
&lt;div class="card"&gt;
   &lt;h3 class="card-heading simple"&gt;Simple News Card&lt;/h3&gt;
   &lt;div class="card-body"&gt;
      ...
   &lt;/div&gt;
   &lt;div class="card-comments"&gt;
      &lt;div class="comments-collapse-toggle"&gt;
         &lt;a data-toggle="collapse" data-target="#c1-comments" href="#c1-comments"&gt;34 comments &lt;i class="icon-angle-down"&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;/div&gt;
      &lt;div id="c1-comments" class="comments collapse"&gt;
         &lt;div class="media"&gt;
            &lt;a class="pull-left" href="#"&gt;
               &lt;img class="media-object" data-src="holder.js/28x28" alt="avatar"/&gt;
            &lt;/a&gt;
            &lt;div class="media-body"&gt;
               &lt;h4 class="media-heading"&gt;Comment title&lt;/h4&gt;
               &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...&lt;/p&gt;
            &lt;/div&gt;
         &lt;/div&gt;
      &lt;/div&gt;
   &lt;/div&gt;
&lt;/div&gt;



&lt;div class="card"&gt;
   &lt;div class="card-heading image"&gt;
      &lt;img src="holder.js/46x46" alt=""/&gt;
      &lt;div class="card-heading-header"&gt;
         &lt;h3&gt;Simple News Card&lt;/h3&gt;
         &lt;span&gt;Published today - 08.34 AM&lt;/span&gt;
      &lt;/div&gt;
   &lt;/div&gt;
   &lt;div class="card-body"&gt;
      &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.
      &lt;/p&gt;
   &lt;/div&gt;
   &lt;div class="card-media"&gt;
      &lt;a class="card-media-container" href="#"&gt;
         &lt;img src="holder.js/500x300/social" alt="media"/&gt;
      &lt;/a&gt;
   &lt;/div&gt;
   &lt;div class="card-actions"&gt;
      &lt;button class="btn"&gt;+1&lt;/button&gt;
      &lt;button class="btn"&gt;Share&lt;/button&gt;
   &lt;/div&gt;
&lt;/div&gt;
</pre>
        </section>





        <!-- People Cards
        ================================================== -->
        <section id="cards-people">
          <div class="page-header">
            <h1>People Cards</h1>
             <p>People Cards are used to display user informations, within avatar and an image thumbnail.</p>
          </div>

          <h2>Example</h2>
          <div class="bs-docs-example" style="background-color: #E5E5E5;">

                  <div class="card people">
                     <div class="card-top green">
                        <a href="#">
                           <img src="assets/img/silhouette_homer.png" alt=""/>
                        </a>
                     </div>
                     <div class="card-info">
                        <a class="title" href="#">Homer Simpson</a>
                        <div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                     </div>
                     <div class="card-bottom">
                        <button class="btn btn-block">Follow</button>
                     </div>
                  </div>


                  <div class="card people">
                     <div class="card-top blue">
                        <a href="#">
                           <img src="assets/img/silhouette_bart.png" alt=""/>
                        </a>
                     </div>
                     <div class="card-info">
                        <a class="title" href="#">Bart Simpson</a>
                        <div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                     </div>
                     <div class="card-bottom">
                        <button class="btn btn-block">Follow</button>
                     </div>
                  </div>


                  <div class="card people">
                     <div class="card-top green">
                        <a href="#">
                           <img src="assets/img/silhouette_lisa.png" alt=""/>
                        </a>
                     </div>
                     <div class="card-info">
                        <a class="title" href="#">Lisa Simpson</a>
                        <div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                     </div>
                     <div class="card-bottom">
                        <button class="btn btn-block">Follow</button>
                     </div>
                  </div>


          </div>
<pre class="prettyprint linenums">
&lt;div class="card people"&gt;
   &lt;div class="card-top green"&gt;
      &lt;a href="#"&gt;
         &lt;img src="assets/img/silhouette_homer.png" alt=""/&gt;
      &lt;/a&gt;
   &lt;/div&gt;
   &lt;div class="card-info"&gt;
      &lt;a class="title" href="#"&gt;Homer Simpson&lt;/a&gt;
      &lt;div class="desc"&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/div&gt;
   &lt;/div&gt;
   &lt;div class="card-bottom"&gt;
      &lt;button class="btn btn-block"&gt;Follow&lt;/button&gt;
   &lt;/div&gt;
&lt;/div&gt;
</pre>
        </section>



        <!-- Hover People Cards
        ================================================== -->
        <section id="cards-hovercard">
          <div class="page-header">
            <h1>People Hover Cards</h1>
             <p>Also this cards display user infos, but usually are displayed by hovering an element in the page.</p>
          </div>

          <h2>Example</h2>
          <div class="bs-docs-example" style="background-color: #E5E5E5;">

            <div class="card hovercard">
               <img src="assets/img/the-simpsons.png" alt=""/>
               <div class="avatar">
                  <img src="assets/img/avatar_homer.png" alt="" />
               </div>
               <div class="info">
                  <div class="title">
                     Titolo
                  </div>
                  <div class="desc">Lorem ipsum</div>
                  <div class="desc">Lorem ipsum</div>
                  <div class="desc">Lorem ipsum</div>
               </div>
               <div class="bottom">
                  <button class="btn">Add</button>
               </div>
            </div>

          </div>
<pre class="prettyprint linenums">
&lt;div class="card hovercard"&gt;
   &lt;img src="assets/img/the-simpsons.png" alt=""/&gt;
   &lt;div class="avatar"&gt;
      &lt;img src="assets/img/avatar_homer.png" alt="" /&gt;
   &lt;/div&gt;
   &lt;div class="info"&gt;
      &lt;div class="title"&gt;
         Titolo
      &lt;/div&gt;
      &lt;div class="desc"&gt;Lorem ipsum&lt;/div&gt;
      &lt;div class="desc"&gt;Lorem ipsum&lt;/div&gt;
      &lt;div class="desc"&gt;Lorem ipsum&lt;/div&gt;
   &lt;/div&gt;
   &lt;div class="bottom"&gt;
      &lt;button class="btn"&gt;Add&lt;/button&gt;
   &lt;/div&gt;
&lt;/div&gt;
</pre>
        </section>



         <section id="navbar-notification">
          <h2>Navbar Notifications</h2>
          <p></p>
          <div class="bs-docs-example" style="background-color: #E5E5E5">

            <div class="navbar">
              <div class="navbar-inner">
                <div class="container">
                  <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </a>
                  <a class="brand" href="#">Title</a>
                  <div class="nav-collapse collapse navbar-inverse-collapse">
                    <ul class="nav">
                      <li class="active"><a href="#">Home</a></li>
                      <li><a href="#">Link</a></li>
                      <li><a href="#">Link</a></li>
                    </ul>
                    <ul class="nav pull-right">
                      <li class="dropdown dropdown-notification">
                            <a href="#" class="dropdown-toggle btn-notification" data-toggle="dropdown">
                               8
                            </a>
                            <!--<div class="dropdown-menu dropdown-notifications">-->
                               <ul class="dropdown-menu dropdown-notifications">
                                  <li class="header">Notifications</li>
                                  <li>
                                     <span class="title">Notification title</span>
                                     <div class="media">
                                        <a class="pull-left" href="#">
                                           <img class="media-object" data-src="holder.js/48x48/#fff:#444">
                                        </a>
                                        <div class="media-body">
                                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.
                                        </div>
                                     </div>
                                  </li>
                                  <li>
                                     <span class="title"><strong>Notification</strong> title</span>
                                  </li>
                               </ul>
                            <!--</div>-->
                      </li>
                    </ul>
                  </div><!-- /.nav-collapse -->
                </div>
              </div><!-- /navbar-inner -->
            </div><!-- /navbar -->
          </div>
<pre class="prettyprint linenums">
&lt;div class="navbar navbar-inverse"&gt;
  ...
&lt;/div&gt;
</pre>
         </section>


      </div>
    </div>
  </div>





    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p>Designed and built by <a href="http://twitter.com/aozoralabs">Marcello Palmitessa</a>, based on the great Twitter Bootstrap made by <a href="http://twitter.com/mdo" target="_blank">@mdo</a> and <a href="http://twitter.com/fat" target="_blank">@fat</a>.</p>
        <p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a> or the <a href="http://www.gnu.org/licenses/gpl-2.0.html">GPL v2</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p><a href="http://fontawesome.io">Font Awesome</a> font licensed under <a href="http://scripts.sil.org/OFL">SIL Open Font License v1.1</a>, CSS and LESS under <a href="http://opensource.org/licenses/mit-license.html">MIT License</a>.</p>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>

    <script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>

    <script src="assets/js/application.js"></script>


    <!-- Analytics
    ================================================== -->
    <script>
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4f0dc9fef5a1f55508000013');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>

  </body>
</html>
