//
// Dropdown menus
// --------------------------------------------------
.dropdown-menu {
   .border-radius(@borderRadiusSmall);
   .box-shadow(0 2px 40px rgba(0,0,0,.4));
}



// Hover/Focus state
// -----------
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
   .no-background;
}

// Active state
// ------------
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
   .no-background;
}


.caret {
   border: 0;
   width: 16px;
   height: 16px;

   &:after {
      font-family: FontAwesome;
      content: "\F107"; //"\f078";
      font-size: 14px;
      font-weight: bold;
   }
}

.dropup,
.navbar-fixed-bottom .dropdown {
   // Reverse the caret
   .caret {
      border-bottom: 0;
      content: "";

      &:after {
         font-family: FontAwesome;
         content: "\F106"; //"\f078";
         font-size: 14px;
         font-weight: bold;
      }
   }
}


// Dropdown Notifications
// ----------------------
.dropdown-notification {
   padding: 10px 0;
}

.navbar .nav > li > a.dropdown-toggle.btn-notification {
   padding: 0;
   color: @grayDark;
   font-weight: bold;
   font-size: @baseFontSize;
   text-align: center;
   vertical-align: middle;
   cursor: pointer;
   .buttonBackground(@btnBackground, @btnBackgroundHighlight, @grayDark, none);
   border: 1px solid @btnBorder;
   *border: 0; // Remove the border to prevent IE7's black border on input:focus
   .border-radius(@baseBorderRadius);

   width: 29px;
   height: 27px;
   min-height: 27px;
   line-height: 27px;
   .ie7-restore-left-whitespace(); // Give IE7 some love
   .box-shadow(none);
}


.dropdown-menu {
   &.dropdown-notifications {
      min-width: 320px;
      width: auto;

      > ul {
         overflow-y: auto;
      }

      > li {
         padding: 15px;
         border-top: 1px solid #d0d0d0;
         background-color: #F0F0F0;

         &.header {
            padding: 5px;
            background-color: @white;
            text-align: right;
            border-top: 0;
         }

         .title {
            display: block;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: @graySemiLight;
            font-size: 13px;
            height: 17px;
            margin: 0 0 12px 0;
            overflow: hidden;
         }
      }
   }

}



