//
// Modals
// --------------------------------------------------

// Background
.modal-backdrop {
  background-color: @white;
  &.fade { opacity: 0; }
}

.modal-backdrop,
.modal-backdrop.fade.in {
  .opacity(75);
}


.modal {
   border: 0;
   padding: 35px 40px;
   color: @black;
   .box-shadow(0 4px 16px rgba(0,0,0,0.2));
   .border-radius(0);
}


.modal-header {
   border: 0;
   padding: 0 0 30px;

   .close {
      margin-top: 0;
      position: absolute;
      right: 15px;
      top: 15px;
   }

   h3 {
      color: @graySemiLight;
      font-size: 24px;
      font-weight: 400;
   }
}

.modal-body {
   padding: 0;
}

.modal-footer {
   padding: 20px 0 0;
   background-color: @white;
   border: 0;
   .border-radius(0);
   .box-shadow(none);
   text-align: left;
}


//right: -20px;
//top: -16px;