//
// Navbars (Redux)
// --------------------------------------------------


// COMMON STYLES
// -------------


// Inner for background effects
// Gradient is applied to its own element because overflow visible is not honored by IE when filter is present
.navbar-inner {
  border: 0;
   .no-background;
  .reset-filter();
  .border-radius(0);
  .box-shadow(none);
}



// NAVIGATION
// ----------

// Links
.navbar .nav > li > a {
   border-bottom: 2px solid transparent;
   color: @navbarLinkColor;
   font-size: 14px;
   line-height: 1.4;
   margin: 0 18px;
   max-width: 180px;
   min-width: 20px;
   overflow: hidden;
   padding: 13px 0 10px 0;
   text-overflow: ellipsis;
   vertical-align: top;
   white-space: nowrap;
   text-shadow: none;
}

.navbar .nav > li > a:hover,
.navbar .nav > li > a:focus {
   border-color: @navbarBorder;
   color: @navbarLinkColorHover;
}


.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {
   border-color: @navbarBorder;
   color: @navbarLinkColorHover;
   font-weight: bold;
   text-decoration: none;
   .box-shadow(none);
   .transition(border-color 0.218s ease 0s);
}


.navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner {
   .box-shadow(0 2px 4px 0 rgba(0, 0, 0, 0.15));
}



// Navbar search
// -------------------------
.navbar-search {
  margin-top: 3px;

  .search-query {
    padding: 2px 14px;
    .border-radius(@inputBorderRadius); // redeclare because of specificity of the type attribute
  }
}



// Inverted navbar
// -------------------------
.navbar-inverse {

  .navbar-inner {
    .no-background;
    // background-color: @white;
    // border-color: @navbarInverseBorder;
  }
  .brand,
  .nav > li > a {
    text-shadow: none;
  }

     .brand {
         &:hover,
         &:focus {
            color: @navbarInverseLinkColorHover;
         }
     }



  // Navbar search
  .navbar-search {
    .search-query {
      .box-shadow(none);
      .placeholder(@grayLight);

      // Focus states (we use .focused since IE7-8 and down doesn't support :focus)
      &:focus,
      &.focused {
        .box-shadow(0 1px 1px rgba(0,0,0,.1));
      }
    }
  }

}



// Navbar Buttons
// -------------------------

.navbar .nav > li > a.btn {
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 13px;
    line-height: 29px;
    margin-bottom: 10px;
    margin-top: 13px;
    padding: 0 8px;
}
