//
// Responsive: Navbar
// --------------------------------------------------

@media (max-width: @navbarCollapseWidth) {

   // Nav and dropdown links in navbar
   .nav-collapse .nav > li > a,
   .nav-collapse .dropdown-menu a {
      border: 0;
      border-left: 2px solid transparent;
      .border-radius(0);
   }

   .nav-collapse .nav > li > a:hover,
   .nav-collapse .nav > li > a:focus,
   .nav-collapse .dropdown-menu a:hover,
   .nav-collapse .dropdown-menu a:focus {
      border-color: @navbarBorder;
   }


}